# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#BAZA DANYCH MYSQL
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone+Europe/Warsaw&useSSL=False
spring.datasource.username=tomaz
spring.datasource.password=tomasz1986

#AUTORYZACJA TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=92266c00355b52d697885ef4956c6947
trello.app.token=29d63e0b85aee8277166c17d5c4a75be8342a8a35080147321872be9013708ac

#Nazwa u¿ytkownika
trello.app.username=tomaz866

#BAZA DANYCH POSTGRESQL
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


