# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#BAZA DANYCH MYSQL
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone+Europe/Warsaw&useSSL=False
#spring.datasource.username=tomaz
#spring.datasource.password=tomasz1986

#AUTORYZACJA TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=92266c00355b52d697885ef4956c6947
trello.app.token=29d63e0b85aee8277166c17d5c4a75be8342a8a35080147321872be9013708ac

#Nazwa u¿ytkownika
trello.app.username=tomaz866

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kodillakurs@gmail.com
spring.mail.password=kodilla1986
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name=Tom Wlodarski
admin.mail=kodillakurs@gmail.com

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=74489230


#BAZA DANYCH POSTGRESQL
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


